<!DOCTYPE html>
<html>
	<head>
		<title>Position</title>
		<meta charset="utf-8">
		<script>

    </script>
    <style>
      * {
        margin: 0;
      }
      .parent {
        border: 2px solid #0074d9;
        color: #0074d9;
        padding: 20px;
      }

      .element {
        border: 1px dotted #000;
        background-color: #eee;
        padding: 20px;
        color: #000;
        position: absolute;
      }

    </style>
	</head>
	<body>
    <!-- <div class="parent">
      Static Parent element, top did not affect it
      <div class="element">Absolute Child element</div>
    </div> -->

    <div class="parent" style="position: relative; top: 10px; left: 10px;">
      Relative Parent element, add top: 10px; left: 10px;
      <div class="element">Absolute Child element</div>
    </div>

    <!-- <div style="background: skyblue">
      Another elelemnt
    </div> -->
  </body>
</html>
